[33mcommit cca5f99ed7bff95b0afb83a857bf5112ecc621ae[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Sai <Sai4cs@gmail.com>
Date:   Sat Aug 23 17:22:17 2025 +0000

    myfiles

[33mcommit 8e6eaab76c825194afc15af52c2381cb240f966d[m
Author: Sai <Sai4cs@gmail.com>
Date:   Sat Aug 23 17:20:14 2025 +0000

    .giignoret

[33mcommit 062e3ffbe87e9bfb0c06b230e6df171bb78c97ba[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Sai <Sai4cs@gmail.com>
Date:   Sat Aug 23 17:14:06 2025 +0000

    fourth commit

[33mcommit 1694ea9d7310dd641eeea533b086f23eb0672b70[m
Author: Hari <Hari4cs@gmail.com>
Date:   Sat Aug 23 17:04:16 2025 +0000

    Third commit

[33mcommit 6cf90db9473ec05837d44c5a750821a38482358c[m
Author: Sai <Sai4cs@gmail.com>
Date:   Sat Aug 23 13:09:29 2025 +0000

    second commit

[33mcommit e4489abcebce5fcd7a468d7833cea78edb2df0d1[m
Author: Sai <Sai4cs@gmail.com>
Date:   Sat Aug 23 12:41:01 2025 +0000

    first commit
